# Product mode
VITE_BASE_URL="/dev"

VITE_QUERY_PERSISTER_KEY="react-antd-persister-key"

VITE_REACT_ANTD_URL="https://yanglee2421.github.io/react-antd"
VITE_REACT_MUI_URL="https://yanglee2421.github.io/react-mui"
VITE_VUE_ELE_URL="https://yanglee2421.github.io/vue-ele"

# Posthog
VITE_POSTHOG_URL="https://data-warpdriven.warpdriven.ai/api"
VITE_POSTHOG_APIKEY="phx_m56yfnzSJ10UqrhEoVSjeewiDHzmzjn7LOqprQ3WSZn"